.main-page {
  h1 {
    color: $blue-sapphire;
    padding-top: 80px;
  }
}

.offer {
  align-items: center;
  width: fit-content;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
  .offer-child  {
    position: relative;
    font-size: 20px;
    text-align: center;
    h2 {
      margin-right: 30px;
    }
  }
}

.collect-info {
  margin-bottom: 25px;
  h1 {
    color: $blue-sapphire;
    text-align: center;
  }
  h6 {
    margin-top: 20px;
    font-style: italic;
  }
  .collect-details {
    width: 500px;
    padding-top: 20px;
    align-self: center;
    font-size: 20px;
  }
  .instagram-collect {
    margin-left: 200px;
  }
  .twitter-collect {
    margin-left: 400px;
  }
}

.collect-info.stats {
  /* List */
  ul {
    padding: 0;
    width: fit-content;
    margin: 0 auto;
  }
  /* List element */
  li {
    counter-increment: index;
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;
    font-size: 20px;
  }
  /* Element counter */
  span {
    font-size: 2rem;
    text-align: right;
    font-weight: bold;
    min-width: 50px;
    padding-right: 12px;
    align-self: flex-start;
    background-image: linear-gradient(to bottom, #d00000, #ffba08);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  a {
    font-size: 14px;
    font-style: italic;
    text-decoration: none;
    color: grey;
  }
}
